{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=smartcity360_admin;Username=postgres;Password=postgres"
    },
    "ServiceUrls": {
        "AuthService": "https://localhost:5000"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}